# Delegates

./: .gitignore  Delegates.Solution.sln  README.md
Delegates.Application/: Delegates.Application.csproj
Delegates.Application/Helpers/: ExceptionMiddleware.cs  LanguageMiddleware.cs  LanguageMiddlewareExtensions.cs
Delegates.Application/MappingProfile/Inventory/: ProductProfile.cs
Delegates.Application/MappingProfile/MasterData/: ClientProfile.cs  CompanyProfile.cs  ProductCategoryProfile.cs  UnitOfMeasureProfile.cs  VisitDestinationProfile.cs  WarehouseProfile.cs
Delegates.Application/Repositories/: EntityAuditHelper.cs  GenericRepository.cs  JwtTokenService.cs  LocalizationService.cs  ServiceManager.cs  UnitOfWork.cs
Delegates.Application/Services/Inventory/: ProductService.cs
Delegates.Application/Services/MasterData/: ClientService.cs  CompanyService.cs  ProductCategoryService.cs  UnitOfMeasureService.cs  VisitDestinationService.cs  VisitService.cs  WarehouseService.cs
Delegates.Application/Services/Orders/: CompanyPurchaseService.cs  OrderService.cs
Delegates.Application/Services/UserManagement/: AuthService.cs  DeviceTokenService.cs  FirebasePushNotificationService.cs  UserService.cs
Delegates.Interface/: Delegates.Interface.csproj
Delegates.Interface/IServices/: ICrudService.cs  Order.cs
Delegates.Interface/IServices/CompanyPurchaseProduct/: CompanyPurchaseOrderRefDto.cs  (+3 more)
Delegates.Interface/Interfaces/: IEntityAuditHelper.cs  IGenericRepository.cs  IJwtTokenService.cs  ILocalizationService.cs  IServiceManager.cs  IUnitOfWork.cs
(+169 files in other folders)
